# MyDemoJobTask

app/: build.gradle
app/src/androidTest/java/generatebarcode/com/testappliction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/generatebarcode/com/testappliction/activity/: DownloadPDF.java  FragmentZoomableActivity.java  MainActivity.java
app/src/main/java/generatebarcode/com/testappliction/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/generatebarcode/com/testappliction/model/: ImageModel.java
app/src/main/java/generatebarcode/com/testappliction/network/: Api.java  ApiCallServices.java  ApiClient.java
app/src/main/java/generatebarcode/com/testappliction/network/api_request/: ApiRequest.java
app/src/main/java/generatebarcode/com/testappliction/network/api_response/: ApiResponse.java
app/src/main/java/generatebarcode/com/testappliction/utils/: BuzzEditText.java  Cv.java  Helpers.java  ImagePicker.java
app/src/main/res/layout/: action_bar_tittle_text_layout.xml  activity_download_pdf.xml  activity_fragment_zoomable.xml  activity_main.xml  dialog_custom.xml  fragment_first.xml  fragment_secound.xml
app/src/main/res/menu/: plus_button_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/generatebarcode/com/testappliction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
